MONGODB_USER=ftxprox
MONGODB_PASSWORD=KRjeXaTwfKoWkLXd
MONGODB_URL=cluster0.k8qto.mongodb.net
MONGODB_DB=contacts
PORT=3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=85b9d7001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-6a339d091f357749354f8d595cdac154811379a698b85dc364e2546a86759715-1hfXb63JZdxc9LEC
SMTP_FROM=ftxprox@gmail.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth
ENABLE_CLOUDINARY=1
CLOUD_NAME=dfkew2ee8
API_KEY=958557937554332
API_SECRET=uJNU7ExfG50uXs-hKebkIwgTKNo