MONGODB_USER=ftxprox
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=
ENABLE_CLOUDINARY=
CLOUD_NAME=
API_KEY=
API_SECRET=